<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Bitcoin Chatt - Bitcoiners in Chattanooga, TN</title>
  </head>
  <body>
    <div id="nav">
      <a href="index.html" class>Home</a> |
      <a href="about.html" class>About</a> |
      <a href="learn.html" class="active-link">Learn</a>
      | <a href="support.html" class>Support</a>
    </div>
    <div>
      <p>
        Want to learn more about Bitcoin? Follow this link to find out why
        <a href="https://bitcoin.rocks/">Bitcoin.Rocks!</a>
      </p>
      <p>
        Want to learn the most about Bitcoin?
        <a href="about.html">Come to our meetup!</a>
      </p>
      <ul>
        <li>
          <img
            class="main-logo"
            src="images/Bitcoin-Pamphlet-FRONT-COVER.jpg"
            alt="pamphlet front page"
          />
        </li>
        <li>
          <img
            class="main-logo"
            src="images/BitcoinPamphlet-PAGE1.jpg"
            alt="pamphlet page 1"
          />
        </li>
        <li>
          <img
            class="main-logo"
            src="images/BitcoinPamphlet-PAGE2.jpg"
            alt="pamphlet page 2"
          />
        </li>
        <li>
          <img
            class="main-logo"
            src="images/BitcoinPamphlet-BACKCOVER.jpg"
            alt="pamphlet back page"
          />
        </li>
      </ul>
    </div>
  </body>
</html>

<style>
  h3 {
    margin: 40px 0 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block; /* By default (on larger screens), display images side by side */
    margin: 0 10px;
    vertical-align: top;
  }

  .main-logo {
    max-width: 100%; /* Image takes the full width of its container */
    height: auto;
  }

  /* Mobile styles */
  @media (max-width: 768px) {
    /* This width can be adjusted based on your specific needs */
    li {
      display: block; /* Stack images vertically */
      margin: 10px 0; /* Provide vertical margin between images */
    }
  }

  /* From Resource component */
  .hello h3 {
    margin: 40px 0 0;
  }

  .hello ul {
    list-style-type: none;
    padding: 0;
  }

  .hello li {
    display: inline-block;
    margin: 0 10px;
  }

  .hello a {
    color: #42b983;
  }
</style>
